{
  "name": "happyhomeliving",
  "version": "1.0.0",
  "description": "This app is for a prosject for university MM-207-G. The app is supposed to help people that live together to stay organized together to make every day a little bit easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untzie5/HappyHomeLiving-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/untzie5/HappyHomeLiving-app/issues"
  },
  "homepage": "https://github.com/untzie5/HappyHomeLiving-app#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
